{
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"useJSXTextNode": true,
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint"
	],
  "extends": [
		"next/core-web-vitals",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/eslint-recommended"
	],
	"rules": {
		"max-len": [
			"error",
			{
				"code": 150
			}
		],
		"prefer-promise-reject-errors": [
			"off"
		],
		"react/jsx-filename-extension": [
			"error",
			{
				"extensions": [
					".jsx",
					"tsx"
				]
			}
		],
		"lines-between-class-members": [
			"error",
			"always",
			{
				"expectAfterSingleLine": true
			}
		],
		"class-methods-use-this": "off",
		"arrow-parens": [
			"error",
			"as-needed"
		],
		"no-underscore-dangle": [
			"error",
			{
				"allowAfterThis": true
			}
		],
		"import/prefer-default-export": "off",
		"no-confusing-arror": "off",
		"no-unused-expressions": [
			"errors",
			{
				"allowTernary": true
			}
		],
		"no-console": ["off"],
		"default-case": ["off"],
		"consistent-return": ["off"],
		"import/no-unresolved": ["off"],
		"import/extensions": ["errors", "never"],
		"@typescript-eslint/no-var-requires": "off",
		"@typescript-eslint/ban-ts-ignore": "off",
		"@typescript-eslint/explicit-function-return-type": "off",
		"@typescript-eslint/no-empty-interface": "off",
		"@typescript-eslint/no-unused-vars": [
			"error",
			{
				"argsIgnorePattern": "^_"
			}
		]
	}

}
